.grid-container{
    background-color: indianred;
    padding: 20px;

    display: grid;
    /* display: inline-grid; */
    /* grid-template-columns: auto 50% auto; */

    /* grid-template-rows: 100px 200px auto; */

    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* height: 600px; */
    /* align-content: start; */
    /* align-content: center; */
    /* align-content: end; */
    /* align-content: space-around; */
    /* align-content: space-evenly; */


    /* ex 2====================== */

    grid-template-areas: 'header header header header header header'
     'menu main main right right' 
     'menu footer footer footer footer' ;

}
.grid-item{
    background-color: wheat;
    border:1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;

}
/* #grid-1{ */
 /* grid-column-start:1 ;
 grid-column-end: 3; */
 /* grid-column: 1/3; */
 /* grid-column: 1/ span 4; */
  /* grid-row-start: 1;
  grid-row-end: 4;

  grid-row:1/2 */
/* } */

/* #grid-5{
    grid-area: 1/2/3/4;
} */

#grid-1{
grid-area: header;
}
#grid-2{
    grid-area: menu;
}
#grid-3{
    grid-area: main;
}
#grid-4{
    grid-area: right;
}
#grid-5{
    grid-area: footer;
}